mapper.path=src/main/resources/com/codehelper/mapper
dao.path=src/main/java/com/codehelper/mapper
service.path=src/main/java/com/codehelper/service
sql.path=doc/sql
# if need to generate service
generateService=false

